package main

import (
	"context"
	"fmt"
	"strings"

	. "github.com/gogufo/gufo-api-gateway/gufodao"
	pb "github.com/gogufo/gufo-api-gateway/proto/go"

	ad "{{name}}/admin"
	. "{{name}}/version"
)

// Unified handler signature (GEN-6 compatible)
type handlerFuncCtx func(context.Context, *pb.Request) *pb.Response

// ===============================================================
// ROUTER TABLE
// ===============================================================

var routeTable = map[string]handlerFuncCtx{
	"GET:info":   infoHandler,
	"GET:health": healthHandler,
	"POST:admin": adminHandler,
}

// routerLookup selects handler based on METHOD:param
// (Do() guarantees heartbeatLocal is checked separately)
func routerLookup(t *pb.Request) handlerFuncCtx {
	if t == nil {
		return unknownRouteHandler
	}

	method := "GET"
	if t.Method != nil && *t.Method != "" {
		method = strings.ToUpper(*t.Method)
	}

	param := "unknown"
	if t.Param != nil && *t.Param != "" {
		param = strings.ToLower(*t.Param)
	}

	key := fmt.Sprintf("%s:%s", method, param)

	if h, ok := routeTable[key]; ok {
		return h
	}

	return unknownRouteHandler
}

// ===============================================================
// HANDLERS
// ===============================================================

// infoHandler returns basic microservice info.
func infoHandler(ctx context.Context, t *pb.Request) *pb.Response {
	select {
	case <-ctx.Done():
		// Unified timeout error
		return ErrorReturn(t, 408, "000408", "Request timeout")
	default:
	}

	ans := map[string]interface{}{
		"pluginname":  "{{name}}",
		"version":     VERSIONPLUGIN,
		"description": "",
	}
	return Interfacetoresponse(t, ans)
}

// healthHandler returns simple health status.
func healthHandler(ctx context.Context, t *pb.Request) *pb.Response {
	select {
	case <-ctx.Done():
		return ErrorReturn(t, 408, "000408", "Request timeout")
	default:
	}

	ans := map[string]interface{}{
		"health": "OK",
	}
	return Interfacetoresponse(t, ans)
}

// adminHandler checks admin rights.
func adminHandler(ctx context.Context, t *pb.Request) *pb.Response {
	select {
	case <-ctx.Done():
		return ErrorReturn(t, 408, "000408", "Request timeout")
	default:
	}

	if t.IsAdmin == nil || *t.IsAdmin != 1 {
		return ErrorReturn(t, 401, "000012", "You have no admin rights")
	}

	return ad.Init(t) // Delegate to admin module
}

// unknownRouteHandler handles nonexistent routes.
func unknownRouteHandler(ctx context.Context, t *pb.Request) *pb.Response {
	select {
	case <-ctx.Done():
		return ErrorReturn(t, 408, "000408", "Request timeout")
	default:
	}

	return ErrorReturn(t, 404, "000404", "Unknown route")
}
